{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexiconMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=LexiconMoviesContext-946dc0a8-1f04-4325-8694-0a3073986f8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}